<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c8d79efdedc4d1e8265b9a43173af77" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Branch" Width="1.5" PointX="11" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Branch_Master" Width="1.5" PointX="4.5" PointY="23.875" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="1.5" PointY="11.25" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="Model.Discount_Approval" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="Model.Discount_ApprovalDET" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="6.75" PointY="22.25" />
        <EntityTypeShape EntityType="Model.Item_Stock" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="1.5" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Manufacture" Width="1.5" PointX="1.5" PointY="3" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="9" PointY="28.875" />
        <EntityTypeShape EntityType="Model.Menu_User" Width="1.5" PointX="11.25" PointY="27.875" />
        <EntityTypeShape EntityType="Model.Menu_UserReg" Width="1.5" PointX="9" PointY="23" />
        <EntityTypeShape EntityType="Model.PO_ItemDetail" Width="1.5" PointX="11.25" PointY="23.25" />
        <EntityTypeShape EntityType="Model.Purchase_Order" Width="1.5" PointX="9" PointY="14.75" />
        <EntityTypeShape EntityType="Model.Sale_InvDET" Width="1.5" PointX="13.5" PointY="14.375" />
        <EntityTypeShape EntityType="Model.Sale_Invoice" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="Model.Sales_order" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="Model.Shipper" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="Model.SO_ItemDetail" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Stock_Receipt" Width="1.5" PointX="11.25" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Stock_ReceiptDET" Width="1.5" PointX="13.5" PointY="21.625" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model.StockTextrpt" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.V_InventoryWithSum" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.V_MerckRPT" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.V_PBCustomer" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.V_StockInventory" Width="1.5" PointX="13.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_BCCode" />
        <AssociationConnector Association="Model.FK_Employee_Branch_Master" />
        <AssociationConnector Association="Model.FK_SaleInvBr" />
        <AssociationConnector Association="Model.FK_ALTCountry_code" />
        <AssociationConnector Association="Model.FK_Country_code" />
        <AssociationConnector Association="Model.FK_EMPCountry_code" />
        <AssociationConnector Association="Model.FK_Customer_code" />
        <AssociationConnector Association="Model.FK_PO_Cust" />
        <AssociationConnector Association="Model.FK_Sale_InvoiceCustCode" />
        <AssociationConnector Association="Model.FK_VCSNO_DApp" />
        <AssociationConnector Association="Model.FK_VCSNO_DAppDet" />
        <AssociationConnector Association="Model.FK_DiscAppvend_code" />
        <AssociationConnector Association="Model.FK_DAppDetStock_no" />
        <AssociationConnector Association="Model.FK_DIR_Empno" />
        <AssociationConnector Association="Model.FK_HOD_Empno" />
        <AssociationConnector Association="Model.FK_PG_Empno" />
        <AssociationConnector Association="Model.fk_UserReg_user_Empid" />
        <AssociationConnector Association="Model.FK_Item_Stock_Manufacture" />
        <AssociationConnector Association="Model.FK_ItemDet_Stock" />
        <AssociationConnector Association="Model.FK_Lang_code" />
        <AssociationConnector Association="Model.fk_muser_mid" />
        <AssociationConnector Association="Model.fk_muser_urid" />
        <AssociationConnector Association="Model.FK_ItemDet_PO_No" />
        <AssociationConnector Association="Model.FK_Purchase_Order_Vendor" />
        <AssociationConnector Association="Model.FK_Stock_ReceiptPO" />
        <AssociationConnector Association="Model.FK_INVSale_InvDET" />
        <AssociationConnector Association="Model.FK_SuppSale_InvDET" />
        <AssociationConnector Association="Model.FK_Sale_Invoiceship" />
        <AssociationConnector Association="Model.FK_Sale_InvoiceSO" />
        <AssociationConnector Association="Model.FK_Stock_Receipt_Vendor" />
        <AssociationConnector Association="Model.FK_Stock_ReceiptDET_Stock_Receipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>